In this lesson we will discuss about to define backbone.js models

Let's define a new Model, with the global backbone variable "Model"

------------------------------------------

var Person = Backbone.Model.extend({
    defaults: {
        nome: 'Luca',
        eta: 23,
        occupazione: 'Developer'
    },

	work: function(){
        return this.get('nome') + ' sta lavorando';
    }

});
	
var persona = new Person({nome: "Mattia", eta: 26, occupazione: "Software Developer"})

------------------------------------------

Open javascript console and type:

> persona.get('nome')
"Mattia"

> persona.get('occupazione')
"Software Developer"

> persona.get('eta')
26

> persona.eta
undefined //You cant do this

> persona.set('nome','giulio') //You can set the new value
child {cid: "c1", changed: Object, attributes: Object, _changes: Array[0], _hasComputed: true…}

> persona.get('nome') //You can see the new value
"giulio"

> persona.toJSON()
Object {nome: "giulio", eta: 26, occupazione: "Software Developer"}